# MongoDB Configuration
MONGODB_HOST=use external domain or 127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=admin
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_AUTH_DB=admin
MONGODB_ENABLE_TLS=false

# Server Configuration
PORT=3000
HEALTH_CHECK_TOKEN=your_secret_token_here